<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分割多个匹配的字符正则匹配替换键值校验手机、邮箱">
<meta property="og:type" content="article">
<meta property="og:title" content="正则学习">
<meta property="og:url" content="http://yoursite.com/2021/04/12/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="April的个人小站">
<meta property="og:description" content="分割多个匹配的字符正则匹配替换键值校验手机、邮箱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T19:29:02.000Z">
<meta property="article:modified_time" content="2021-10-11T13:11:17.845Z">
<meta property="article:author" content="April">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/12/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>正则学习 | April的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="April的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">April的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/12/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-12 19:29:02" itemprop="dateCreated datePublished" datetime="2021-04-12T19:29:02+00:00">2021-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-11 13:11:17" itemprop="dateModified" datetime="2021-10-11T13:11:17+00:00">2021-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分割多个匹配的字符<br>正则匹配替换键值<br>校验手机、邮箱</p>
<a id="more"></a>

<h3 id="分割多个匹配的字段"><a href="#分割多个匹配的字段" class="headerlink" title="| 分割多个匹配的字段"></a>| 分割多个匹配的字段</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let str &#x3D;&quot;transform(&#39;1.25 发布&#39;)&quot;</span><br><span class="line">let replaceStr&#x3D; str.replace(&#x2F;(^transform\([\&#39;\&quot;]*)|&#x3D;g|&#x3D;|([\&quot;\&#39;]*\)$)&#x2F;g, (a) &#x3D;&gt; &#123;</span><br><span class="line">const info &#x3D; &#123;</span><br><span class="line">  &quot;transform(&#39;&quot;: &#39;&#39;,</span><br><span class="line">  &quot;&#39;)&quot;: &#39;&#39;,</span><br><span class="line">  &#39;&#x3D;&#39;: &#39;&lt;&#x2F;g&gt;&#39;,</span><br><span class="line">  &#39;&#x3D;g&#39;: &#39;&lt;g&gt;&#39;,</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">return info[a]</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h3 id="原型继承，正则匹配替换、遍历获取json中的键和值"><a href="#原型继承，正则匹配替换、遍历获取json中的键和值" class="headerlink" title="原型继承，正则匹配替换、遍历获取json中的键和值"></a>原型继承，正则匹配替换、遍历获取json中的键和值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.render &#x3D; function(arr)&#123;</span><br><span class="line">	var replaceKey &#x3D; [];</span><br><span class="line">	var str &#x3D; [];</span><br><span class="line"></span><br><span class="line">	for(var key in arr)&#123;</span><br><span class="line">   		replaceKey.push(key);</span><br><span class="line">    	str.push(arr[key]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	var format &#x3D; this;</span><br><span class="line"></span><br><span class="line">	for(var i&#x3D;0; i&lt;replaceKey.length;i++)&#123;</span><br><span class="line">    	var reg &#x3D; new RegExp(&quot;\\$&#123;&quot; +replaceKey[i]+ &quot;&#125;&quot;, &quot;g&quot;);</span><br><span class="line">    	format &#x3D; format.replace(reg,str[i]);</span><br><span class="line">    	console.log(format);</span><br><span class="line">	&#125;</span><br><span class="line">	return format;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var greeting &#x3D; &#39;my name is $&#123;name&#125;, age $&#123;age&#125;&#39;;</span><br><span class="line">var result &#x3D; greeting.render(&#123;&#39;name&#39;:&#39;jack&#39;,&#39;age&#39;:16&#125;);</span><br><span class="line">&#x2F;&#x2F; my name is jack, age $&#123;age&#125;</span><br><span class="line">&#x2F;&#x2F; my name is jack, age 16</span><br></pre></td></tr></table></figure>
<p><strong>平时写正则是/${name}/就好，但是在new RegExp()不行，因为它的第一个参数是字符串，\在字符串中需要转义为\，所以需要双重转义符\.</strong></p>
<h3 id="校验手机号"><a href="#校验手机号" class="headerlink" title="校验手机号"></a>校验手机号</h3><h3 id="校验邮箱"><a href="#校验邮箱" class="headerlink" title="校验邮箱"></a>校验邮箱</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$</span><br></pre></td></tr></table></figure>

<p><strong>\w匹配的仅仅是中文，数字，字母和_</strong><br><strong>匹配中文字符的正则表达式：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[\u4e00-\u9fa5]</span><br></pre></td></tr></table></figure>
<p><strong>匹配双字节字符(包括汉字在内)：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^\x00-\xff]</span><br></pre></td></tr></table></figure>
<p><strong>匹配中文，英文字母和数字及_:^[\u4e00-\u9fa5_a-zA-Z0-9]+$</strong></p>
<p>1、一个正则表达式，只含有汉字、数字、字母、下划线不能以下划线开头和结尾：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$</span><br></pre></td></tr></table></figure>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/Array%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94/" rel="prev" title="Array方法对比">
      <i class="fa fa-chevron-left"></i> Array方法对比
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/10/vue-vue-router-vuex/" rel="next" title="vue vue-router vuex">
      vue vue-router vuex <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分割多个匹配的字段"><span class="nav-number">1.</span> <span class="nav-text">| 分割多个匹配的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型继承，正则匹配替换、遍历获取json中的键和值"><span class="nav-number">2.</span> <span class="nav-text">原型继承，正则匹配替换、遍历获取json中的键和值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验手机号"><span class="nav-number">3.</span> <span class="nav-text">校验手机号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验邮箱"><span class="nav-number">4.</span> <span class="nav-text">校验邮箱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">April</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
