<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从图片、css、js、html、网络、渲染、用户体验、缓存多维度优化网站">
<meta property="og:type" content="article">
<meta property="og:title" content="网站性能优化">
<meta property="og:url" content="http://yoursite.com/2020/07/14/%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="April的个人小站">
<meta property="og:description" content="从图片、css、js、html、网络、渲染、用户体验、缓存多维度优化网站">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T20:00:00.000Z">
<meta property="article:modified_time" content="2021-10-10T05:44:47.620Z">
<meta property="article:author" content="April">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>网站性能优化 | April的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="April的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">April的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-14 20:00:00" itemprop="dateCreated datePublished" datetime="2020-07-14T20:00:00+00:00">2020-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-10 05:44:47" itemprop="dateModified" datetime="2021-10-10T05:44:47+00:00">2021-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从图片、css、js、html、网络、渲染、用户体验、缓存多维度优化网站</p>
<a id="more"></a>
<p>转载自视频</p>
<h3 id="文件放在合适的位置。"><a href="#文件放在合适的位置。" class="headerlink" title="文件放在合适的位置。"></a>文件放在合适的位置。</h3><p><strong>*Css样式文件链接尽量放在头部</strong><br>Css加载不会阻碍DOM tree解析，但是会阻塞到DOM tree渲染，也会阻塞后面js执行。任何body元素之前，可以确保在文档部分中解析了所有的css样式（内联和外联），从而减少了浏览器必须重排文档的次数，如果放置页面底部，就要等待最后一个css文件下载完成，此时会出现“白屏”影响用户体验。</p>
<p><strong>*Js引用放在html底部</strong><br>防止js的加载、解析、执行对阻塞页面后续元素的正常渲染。</p>
<h3 id="精简html代码，"><a href="#精简html代码，" class="headerlink" title="精简html代码，"></a>精简html代码，</h3><p><strong>减少html的嵌套</strong><br><strong>减少当节点数</strong><br><strong>减少无语意代码。如消除浮动。</strong><br><strong>删除http或者https，如果url的协议头和当前页面的协议头一致的，或者此url在多个协议里头都是可用的，则可以考虑删除协议头</strong><br><strong>删除多余的空格，换行符、缩进和不必要的注释</strong><br><strong>省略冗余标签和属性</strong><br><strong>使用相对路径的url</strong></p>
<h3 id="增强用户体验"><a href="#增强用户体验" class="headerlink" title="增强用户体验"></a>增强用户体验</h3><p><strong>设置favicon.ico</strong><br>网站如果不设置favicon.ico，控制台会报错，另外页面加载过程中也没有图标loading过程,同时也不利于记忆网站品牌，建议统一添加</p>
<p><strong>增加首屏必要的css和js</strong></p>
<p>页面如果需要等待所有的依赖解释和css加载完成才显示，则在渲染过程中，页面会一直显示空白，影响用户体验，建议增加首屏必要的css和js，比如页面框架背景图片或者loading图标,内联在html页面中，这样做首屏能快速显示出来，相对减少用户对页面加载等待过程.(比如新浪微博M站页面框架)</p>
<h3 id="提升css渲染性能"><a href="#提升css渲染性能" class="headerlink" title="提升css渲染性能"></a>提升css渲染性能</h3><p><strong>谨慎使用expensive属性</strong><br>如:nth-child伪类；position:fix的定位</p>
<p><strong>尽量减少样式层级数</strong></p>
<p>如div ul li span i{ color: blue;}</p>
<p><strong>尽量避免使用占用过多的CPU和内存的属性</strong></p>
<p>如text-indent: -99999 px</p>
<p><strong>尽量避免使用或电量大的属性</strong></p>
<p>如CSS3 3D transforms、 CSS3 transitions、 opacity</p>
<h3 id="合理使用CSS选择器"><a href="#合理使用CSS选择器" class="headerlink" title="合理使用CSS选择器"></a>合理使用CSS选择器</h3><p><strong>尽量避免使用CS表达式</strong><br>background-color: expression((new data()).getHours()/2?’#fff’:’#000’);</p>
<p><strong>尽量避免使用通配选择器</strong><br>body &gt; a{ font-weight:blod;}</p>
<p><strong>尽量避免类正则的属性选择器</strong><br>*=，|=， ^=, &amp;=</p>
<h3 id="精简css代码"><a href="#精简css代码" class="headerlink" title="精简css代码"></a>精简css代码</h3><p><strong>使用缩写语句</strong><br><strong>删除不必要的零</strong><br><strong>删除不必要的单位，如px</strong><br><strong>删除过多分好</strong><br><strong>删除空格和注释</strong><br><strong>尽量减少样式表的大小</strong></p>
<h3 id="合理使用Web-Fonts"><a href="#合理使用Web-Fonts" class="headerlink" title="合理使用Web Fonts"></a>合理使用Web Fonts</h3><p><strong>将字体部署在cdn上</strong><br><strong>将字体以base64形式保存在css中，并通过localStorage进行缓存</strong><br><strong>谷歌字体库，因为某些不可抗拒原因，应该使用国内托管服务</strong></p>
<h3 id="Css动画优化"><a href="#Css动画优化" class="headerlink" title="Css动画优化"></a>Css动画优化</h3><p><strong>尽量避免同时动画</strong><br><strong>延迟动画初始化</strong><br><strong>结合svg</strong></p>
<h3 id="JS优化总体原则"><a href="#JS优化总体原则" class="headerlink" title="JS优化总体原则"></a>JS优化总体原则</h3><p><strong>当需要时才优</strong><br><strong>考虑可维护性</strong></p>
<h3 id="Js变量和函数优化"><a href="#Js变量和函数优化" class="headerlink" title="Js变量和函数优化"></a>Js变量和函数优化</h3><p><strong>尽量使用ID选择器</strong><br><strong>尽量避免使用eval</strong><br><strong>Js函数尽可能保持简洁</strong><br><strong>使用事件节流函数</strong><br><strong>使用事件委托</strong></p>
<h3 id="提升js文件加载性能"><a href="#提升js文件加载性能" class="headerlink" title="提升js文件加载性能"></a>提升js文件加载性能</h3><p><strong>加载元素的顺序，css文件放在&lt;head&gt;里，js文件放在&lt;body&gt;里</strong></p>
<h3 id="Js动画优化"><a href="#Js动画优化" class="headerlink" title="Js动画优化"></a>Js动画优化</h3><p><strong>尽量避免添加大量js动画</strong><br><strong>尽量使用css3动画</strong><br><strong>尽量使用Canvas动画</strong><br><strong>合理使用RequestAnimationFrame动画代替setTimeout(callback)、setInterval(callback)无法保证callback回调函数的执行时机</strong> </p>
<h3 id="合理使用缓存"><a href="#合理使用缓存" class="headerlink" title="合理使用缓存"></a>合理使用缓存</h3><p><strong>合理缓存DOM对象</strong><br><strong>缓存列表长度</strong><br><strong>使用可缓存的AJAX</strong></p>
<h2 id="9-JavaScript：如何对JavaScript进行缓存优化"><a href="#9-JavaScript：如何对JavaScript进行缓存优化" class="headerlink" title="9 JavaScript：如何对JavaScript进行缓存优化"></a>9 JavaScript：如何对JavaScript进行缓存优化</h2><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>通常有浏览器存储，然后将cookie与每个后续请求一起发送到同一服务器。收到http请求时，服务器可以发送带有cookie的header头，可以给Cookie设置有效时间。</p>
<p>应用于：</p>
<ul>
<li>会话管理：登录名、购物车商品、游戏得分或服务器应要记录的其他任何内容</li>
<li>个性化：用户首选项、主题或其他设置</li>
<li>跟踪：记录和分析用户行为，比如埋点</li>
</ul>
<h3 id="Session-storage"><a href="#Session-storage" class="headerlink" title="Session storage"></a>Session storage</h3><p>建立一个本地存储的键/值对<br>应用于：页面应用页面之间传值</p>
<h3 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h3><p>索引数据库<br>应用于:</p>
<ul>
<li>客户端存储大量结构化数据</li>
<li>没有网络连接的情况下使用(比如Google DOC、石墨文档）</li>
<li>将冗余、很少修改、但经常访问的数据，以避免随时从服务器获取数据</li>
</ul>
<h3 id="Local-storage"><a href="#Local-storage" class="headerlink" title="Local storage"></a>Local storage</h3><p>本地存储<br>应用于：</p>
<ul>
<li>缓存静态文件内容js/css(比如百度M站首页)</li>
<li>缓存不常变更的API接口数据</li>
<li>储存地理位置信息</li>
<li>浏览在页面的具体位置</li>
</ul>
<h3 id="JS模块化加载方案和选型"><a href="#JS模块化加载方案和选型" class="headerlink" title="JS模块化加载方案和选型"></a>JS模块化加载方案和选型</h3><p><strong>commonJS</strong></p>
<ul>
<li>旨在web浏览器之外为JavaScript建立模块生态系统。</li>
<li>Node.js 模块化方案受commonJS</li>
<li>*Amd(Asynchronous Module Definition)(异步模块定义)规范</li>
<li>RequireJS模块化加载器:基于AMD API实现</li>
<li>*CMD(Common Module Definition)(通用模块定义)规范</li>
<li>SeaJS模块加载器:遵循CMD API的编写</li>
<li><em>ES6 import*</em></li>
</ul>
<h3 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h3><ul>
<li>避免过多样式嵌套</li>
<li>避免使用css表达式</li>
<li>使用绝对定位,可以让动画元素脱离文档流</li>
<li>避免使用table布局</li>
<li>尽量不使用float布局</li>
<li>图片最好设置好width和height</li>
<li>尽量简化浏览器不必要的任务，减少页面重新布局</li>
<li>使用viewpoint设置屏幕缩放级别</li>
<li>避免频繁设置样式，最好把新style属性设置完成后,进行一次性更改</li>
<li>避免使用引流引起回流/重绘的属性，最好把相应变量缓存起来</li>
</ul>
<p>JS<br><strong>最小化回流和重排</strong></p>
<ul>
<li>为了减少回流发生次数，避免频繁或操作DOM,可以合并多次对DOM修改，然后一次性批量处理</li>
<li><em>控制绘制过程和绘制区域*</em></li>
<li>绘制过程开销比较大的属性设置应该尽量避免减少使用</li>
<li>减少绘制区域范围</li>
</ul>
<h2 id="12-DOM编程优化：怎样控制DOM大小并简化DOM操作"><a href="#12-DOM编程优化：怎样控制DOM大小并简化DOM操作" class="headerlink" title="12 DOM编程优化：怎样控制DOM大小并简化DOM操作"></a>12 DOM编程优化：怎样控制DOM大小并简化DOM操作</h2><h3 id="控制DOM大小"><a href="#控制DOM大小" class="headerlink" title="控制DOM大小"></a>控制DOM大小</h3><ul>
<li><p>众所周知，页面交互卡顿和流畅度很大一部分原因就是页面有大量的DOM元素，想象一下，从一个上万个节点的DOM Tree上，使用querySelectorAll或者getElementByTagName方法查找某一个节点,是非常耗时的.另外元素绑定事件、事件冒泡或事件捕获的执行也会相对耗时</p>
</li>
<li><p>通常控制DOM大小的技巧包括：</p>
<ul>
<li>合理业务逻辑</li>
<li>延迟加载即将呈现的内容</li>
</ul>
</li>
</ul>
<h3 id="简化DOM操作"><a href="#简化DOM操作" class="headerlink" title="简化DOM操作"></a>简化DOM操作</h3><ul>
<li>对DOM节点的操作处理后统一插入到DOM Tree中。</li>
<li>可以使用fragment，尽量不在页面DOM Tree里直接操作.</li>
<li>现在流行的框架Angular、react、 vue，都在使用虚拟DOM技术，通过diff算法简化和减少DOM操作</li>
</ul>
<h2 id="13静态文件：有哪些常用的压缩工具？"><a href="#13静态文件：有哪些常用的压缩工具？" class="headerlink" title="13静态文件：有哪些常用的压缩工具？"></a>13静态文件：有哪些常用的压缩工具？</h2><h3 id="静态文件压缩工具介绍"><a href="#静态文件压缩工具介绍" class="headerlink" title="静态文件压缩工具介绍"></a>静态文件压缩工具介绍</h3><ul>
<li>html压缩工具，<ul>
<li>html-minifier</li>
</ul>
</li>
<li>CSS压缩工具<ul>
<li>clean-css</li>
</ul>
</li>
<li>JS压缩工具<ul>
<li>uglify-js</li>
<li>使用方法：uglifyjs in.js -o out.js</li>
</ul>
</li>
</ul>
<h3 id="静态文件打包方案"><a href="#静态文件打包方案" class="headerlink" title="静态文件打包方案"></a>静态文件打包方案</h3><ul>
<li>公共组件拆分</li>
<li>压缩:JS/CSS/图片</li>
<li>合并:JS/CSS文件合并, CSS Sprite</li>
<li>Combo: JS/CSS文件 Combo <a href="http://cdn.com/??a.js,b.js内容" target="_blank" rel="noopener">http://cdn.com/??a.js,b.js内容</a></li>
</ul>
<h2 id="静态文件-版本号更新-你应该遵循哪些策略"><a href="#静态文件-版本号更新-你应该遵循哪些策略" class="headerlink" title="静态文件:版本号更新,你应该遵循哪些策略"></a>静态文件:版本号更新,你应该遵循哪些策略</h2><h3 id="静态文件版本号更新策略"><a href="#静态文件版本号更新策略" class="headerlink" title="静态文件版本号更新策略"></a>静态文件版本号更新策略</h3><ul>
<li><p>缓存更新</p>
<ul>
<li>CDN或ng后台刷新文件路径，更新文件header头</li>
</ul>
</li>
<li><p>文件name.v1-v100.js</p>
<ul>
<li>大功能迭代每次新增一个大版本，比如由v1到v2</li>
<li>小功能迭代新增加0.0.1或者0.1.0，比如从v1.0.0至v1.0.1</li>
<li>年末ng统一配置所有版本302至最新版</li>
</ul>
</li>
<li><p>时间戳.文件name.js</p>
<ul>
<li>以每次上线时间点做差异</li>
</ul>
</li>
<li><p>文件hash.文件name.js</p>
<ul>
<li>以文件内容hash值做key，每次上线,文件路径不一致</li>
</ul>
</li>
</ul>
<p><img src alt></p>
<h3 id="前端构建工具介绍和选型建议"><a href="#前端构建工具介绍和选型建议" class="headerlink" title="前端构建工具介绍和选型建议"></a>前端构建工具介绍和选型建议</h3><ul>
<li>Grunt<ul>
<li>最早，一个项目需要定制多个小任务和引用多个插件（质量参差不齐）</li>
</ul>
</li>
<li>Gulp<ul>
<li>通过流（Stream）来简化多个任务间的配置和输出，配置代码相对较少</li>
</ul>
</li>
<li>Webpack<ul>
<li>预编译，中间文件在内存中处理，支持多种模块化，配置相对很简单</li>
</ul>
</li>
<li>FIS</li>
<li>JDF</li>
</ul>
<h3 id="webpack打包优化"><a href="#webpack打包优化" class="headerlink" title="webpack打包优化"></a>webpack打包优化</h3><ul>
<li>定位体积大的模块</li>
<li>删除没有使用的依赖</li>
<li>生产模式进行公共依赖包抽离</li>
<li>开发模式进行DLL&amp;DllReference方案优化</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/07/hexo%E5%92%8Ctravis%E5%BB%BAgithub.io%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo和travis建github.io个人博客">
      <i class="fa fa-chevron-left"></i> hexo和travis建github.io个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/Module%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%AE%9E%E7%8E%B0%E5%AD%A6%E4%B9%A0/" rel="next" title="Module的加载实现学习">
      Module的加载实现学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件放在合适的位置。"><span class="nav-number">1.</span> <span class="nav-text">文件放在合适的位置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精简html代码，"><span class="nav-number">2.</span> <span class="nav-text">精简html代码，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强用户体验"><span class="nav-number">3.</span> <span class="nav-text">增强用户体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升css渲染性能"><span class="nav-number">4.</span> <span class="nav-text">提升css渲染性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用CSS选择器"><span class="nav-number">5.</span> <span class="nav-text">合理使用CSS选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精简css代码"><span class="nav-number">6.</span> <span class="nav-text">精简css代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用Web-Fonts"><span class="nav-number">7.</span> <span class="nav-text">合理使用Web Fonts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Css动画优化"><span class="nav-number">8.</span> <span class="nav-text">Css动画优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS优化总体原则"><span class="nav-number">9.</span> <span class="nav-text">JS优化总体原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Js变量和函数优化"><span class="nav-number">10.</span> <span class="nav-text">Js变量和函数优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升js文件加载性能"><span class="nav-number">11.</span> <span class="nav-text">提升js文件加载性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Js动画优化"><span class="nav-number">12.</span> <span class="nav-text">Js动画优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用缓存"><span class="nav-number">13.</span> <span class="nav-text">合理使用缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-JavaScript：如何对JavaScript进行缓存优化"><span class="nav-number"></span> <span class="nav-text">9 JavaScript：如何对JavaScript进行缓存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-storage"><span class="nav-number">2.</span> <span class="nav-text">Session storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexedDB"><span class="nav-number">3.</span> <span class="nav-text">IndexedDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-storage"><span class="nav-number">4.</span> <span class="nav-text">Local storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS模块化加载方案和选型"><span class="nav-number">5.</span> <span class="nav-text">JS模块化加载方案和选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Css"><span class="nav-number">6.</span> <span class="nav-text">Css</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-DOM编程优化：怎样控制DOM大小并简化DOM操作"><span class="nav-number"></span> <span class="nav-text">12 DOM编程优化：怎样控制DOM大小并简化DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制DOM大小"><span class="nav-number">1.</span> <span class="nav-text">控制DOM大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化DOM操作"><span class="nav-number">2.</span> <span class="nav-text">简化DOM操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13静态文件：有哪些常用的压缩工具？"><span class="nav-number"></span> <span class="nav-text">13静态文件：有哪些常用的压缩工具？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件压缩工具介绍"><span class="nav-number">1.</span> <span class="nav-text">静态文件压缩工具介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件打包方案"><span class="nav-number">2.</span> <span class="nav-text">静态文件打包方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态文件-版本号更新-你应该遵循哪些策略"><span class="nav-number"></span> <span class="nav-text">静态文件:版本号更新,你应该遵循哪些策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态文件版本号更新策略"><span class="nav-number">1.</span> <span class="nav-text">静态文件版本号更新策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端构建工具介绍和选型建议"><span class="nav-number">2.</span> <span class="nav-text">前端构建工具介绍和选型建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack打包优化"><span class="nav-number">3.</span> <span class="nav-text">webpack打包优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">April</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
