<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="快速排序，两数之和，fibonacci, 生成dom树, 烙饼问题, 车跑多远的问题, 整数翻转, 回文数, 罗马数字转整数，最长公共前缀">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习">
<meta property="og:url" content="http://yoursite.com/2021/10/10/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="April的个人小站">
<meta property="og:description" content="快速排序，两数之和，fibonacci, 生成dom树, 烙饼问题, 车跑多远的问题, 整数翻转, 回文数, 罗马数字转整数，最长公共前缀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T22:03:46.000Z">
<meta property="article:modified_time" content="2021-11-22T08:27:55.329Z">
<meta property="article:author" content="April">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/10/10/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>算法学习 | April的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="April的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">April的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/10/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="April">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="April的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-10 22:03:46" itemprop="dateCreated datePublished" datetime="2021-10-10T22:03:46+00:00">2021-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-22 08:27:55" itemprop="dateModified" datetime="2021-11-22T08:27:55+00:00">2021-11-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>快速排序，两数之和，fibonacci, 生成dom树, 烙饼问题, 车跑多远的问题, 整数翻转, 回文数, 罗马数字转整数，最长公共前缀</p>
<a id="more"></a>

<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function sortQuick(arr)&#123;</span><br><span class="line">    &#x2F;&#x2F; 当数组小于等于一个元素时，直接返回</span><br><span class="line">    if(arr &amp;&amp; arr.length &lt;&#x3D; 1) return arr;</span><br><span class="line">    &#x2F;&#x2F; 获取中间位置</span><br><span class="line">    let middleIndex &#x3D; Math.floor(arr.length &#x2F; 2);</span><br><span class="line">    &#x2F;&#x2F; 获取中间位置的值,并从原数组中删除该值</span><br><span class="line">    let middleValue &#x3D; arr.splice(middleIndex, 1)[0];</span><br><span class="line">    let prevArr &#x3D; [], nextArr &#x3D; [], middleArr &#x3D; [middleValue];</span><br><span class="line">    for( let i &#x3D; 0, l &#x3D; arr.length; i &lt; l; i++)&#123;</span><br><span class="line">        &#x2F;&#x2F; 循环剩余原数组，将值与中间值比较，小的放到preArr，大的放到nextArr，相等的放到middleArr</span><br><span class="line">        if(arr[i] &gt; middleValue) nextArr.push(arr[i]);</span><br><span class="line">        else if(arr[i] &lt; middleValue) prevArr.push(arr[i]);</span><br><span class="line">        else middleArr.push(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 递归遍历prevArr，与nextArr，并将prevArr，middleValue，nextArr合并</span><br><span class="line">    return sortQuick(prevArr).concat(middleArr, sortQuick(nextArr));</span><br><span class="line">&#125;</span><br><span class="line">console.log(sortQuick([1,2,2,8,3, 3])) &#x2F;&#x2F; [ 1, 2, 2, 3, 3, 8 ]</span><br></pre></td></tr></table></figure>

<h1 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h1><p>时间复杂度o(n), 空间复杂度o(n);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  * </span><br><span class="line">  * @param numbers int整型一维数组 </span><br><span class="line">  * @param target int整型 </span><br><span class="line">  * @return int整型一维数组</span><br><span class="line">  *&#x2F;</span><br><span class="line">function twoSum( numbers ,  target ) &#123;</span><br><span class="line">    &#x2F;&#x2F; write code here</span><br><span class="line">    if(!numbers || numbers.length &lt; 2 ) return [];</span><br><span class="line">    let obj &#x3D; &#123;[numbers[0]]: 1&#125;;</span><br><span class="line">    for(let i &#x3D; 1,l &#x3D; numbers.length; i&lt;l; i++)&#123;    </span><br><span class="line">        let tem &#x3D; target - numbers[i];</span><br><span class="line">        if(obj[tem] &gt;&#x3D; 1)&#123;</span><br><span class="line">            return [obj[tem], i+1]</span><br><span class="line">        &#125;</span><br><span class="line">        obj[numbers[i]] &#x3D; i+1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    twoSum : twoSum</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>用原始for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [1,2,3,4,5,0];</span><br><span class="line">function sum(arr, target)&#123;</span><br><span class="line">    let result&#x3D; [];</span><br><span class="line">    for(let i &#x3D; 0; i &lt; arr.length-1;i++)&#123;</span><br><span class="line">        let temp &#x3D; target - arr[i];</span><br><span class="line">        for(let j &#x3D; i+1; j&lt; arr.length ;j++)&#123;</span><br><span class="line">            if(arr[j] &#x3D;&#x3D;&#x3D; temp)&#123;</span><br><span class="line">                result.push([arr[i], temp]);</span><br><span class="line">                arr.splice(j,1);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result) &#x2F;&#x2F;[ [ 1, 4 ], [ 2, 3 ], [ 5, 0 ] ]</span><br><span class="line">&#125;</span><br><span class="line">sum(arr, 5)</span><br></pre></td></tr></table></figure>
<p>假如这里不是用for而是用forEach，首先第一层循环，不能停在倒数第二个；第二层也不能从i+1开始；其次也不可在第二层for循环找到元素时，中断循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [1,2,3,4,5,0];</span><br><span class="line">arr.forEach((item, i) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;item&#39;, item) &#x2F;&#x2F; 1,2,3,5,0</span><br><span class="line">    if(i &#x3D;&#x3D; 2) arr.splice(i,1);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>删除了第3个，循环缺跳过了第四个。无法做到后退。</p>
<p>总结for和forEach的区别</p>
<ul>
<li>循环不能选择开始和结束位置</li>
<li>循环不能中断</li>
<li>循环不能后退</li>
<li>异步语句forEach可以拿到每一个i值</li>
</ul>
<h1 id="斐波那契fibonacci"><a href="#斐波那契fibonacci" class="headerlink" title="斐波那契fibonacci"></a>斐波那契fibonacci</h1><h2 id="返回第n个斐波那契数。-f-1-1-f-2-1-等"><a href="#返回第n个斐波那契数。-f-1-1-f-2-1-等" class="headerlink" title="返回第n个斐波那契数。 f(1) = 1, f(2) = 1 等"></a>返回第n个斐波那契数。 f(1) = 1, f(2) = 1 等</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 时间复杂度o(n), 空间复杂度o(n);</span><br><span class="line">&#x2F;&#x2F; 通过全部用例 运行时间 2383ms 占用内存 77896KB</span><br><span class="line">function fibonacci(n) &#123;</span><br><span class="line">    if(typeof n !&#x3D;&#x3D; &#39;number&#39;) return &#39;请输入一个正整数&#39;;</span><br><span class="line">    let aFib &#x3D; [1,1];</span><br><span class="line">    for (let i &#x3D; 2; i&lt; n; i++)&#123;</span><br><span class="line">        aFib.push(aFib[i-1]+aFib[i-2])</span><br><span class="line">    &#125;</span><br><span class="line">    return aFib[n-1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;????                 时间复杂度o(n), 空间复杂度o(nlogn);</span><br><span class="line">&#x2F;&#x2F; 通过全部用例 运行时间 1904ms 占用内存 77936KB</span><br><span class="line">function fibonacci(n) &#123;</span><br><span class="line">    if(typeof n !&#x3D;&#x3D; &#39;number&#39;) return &#39;请输入一个正整数&#39;;</span><br><span class="line">    if(n &lt;&#x3D; 2) return 1;</span><br><span class="line">    return fibonacci(n-1)+fibonacci(n-2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 尾递归优化</span><br><span class="line">&#x2F;&#x2F; 通过全部用例 运行时间 2377ms 占用内存 77868KB</span><br><span class="line">function fibonacci(n,pre1&#x3D;1,pre2&#x3D;1) &#123;</span><br><span class="line">    if(typeof n !&#x3D;&#x3D; &#39;number&#39;) return &#39;请输入一个正整数&#39;;</span><br><span class="line">    if(n &lt;&#x3D; 2) return pre1;</span><br><span class="line">    return fibonacci(--n, pre1+pre2, pre1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="斐波那契兔子"><a href="#斐波那契兔子" class="headerlink" title="斐波那契兔子"></a>斐波那契兔子</h2><p>有一对兔子，长到第五个月的时候开始每个月都会生一对兔子，第n个月的时候会有多少对兔子<br>1<br>1<br>1<br>1<br>2<br>3<br>4<br>5<br>7<br>10<br>14<br>…</p>
<p>从第五个月起，f(n) = f(n-1)+f(n-4), 第n个月的兔子，首先包括前一个月的兔子数量；然后，这些兔子里，包含前四个月的兔子都已经成年了的，可以有多少对，在这个月就能生出来多少对。所以是f(n-1)+f(n-4);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getRabbitsNumber(n, prev1 &#x3D; 1, prev2 &#x3D; 1,prev3 &#x3D; 1,prev4 &#x3D; 1)&#123;</span><br><span class="line">    if(n &lt; 5) return prev1;</span><br><span class="line">    return getRabbitsNumber(n-1, prev1 + prev4, prev1, prev2, prev3 )</span><br><span class="line">&#125;</span><br><span class="line">或者</span><br><span class="line">function getRabbitsNumber(n)&#123;</span><br><span class="line">    if(n &lt; 5) return 1;</span><br><span class="line">    return getRabbitsNumber(n-1)+ getRabbitsNumber(n-4)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="生成dom树"><a href="#生成dom树" class="headerlink" title="生成dom树"></a>生成dom树</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">function dom2json() &#123;</span><br><span class="line">    const jsContainer &#x3D; document.querySelector(&quot;#jsContainer&quot;)</span><br><span class="line"></span><br><span class="line">    function domJson(dom) &#123;</span><br><span class="line">        var obj &#x3D; &#123;&#125;</span><br><span class="line">        if (dom.nodeType &#x3D;&#x3D; 1) &#123;</span><br><span class="line">            obj.tag &#x3D; dom.tagName.toLocaleLowerCase()</span><br><span class="line">            var attrs &#x3D; getTagAttrs(dom)</span><br><span class="line">            if (attrs) obj.attributes &#x3D; attrs;</span><br><span class="line">            </span><br><span class="line">            obj.children &#x3D; [];</span><br><span class="line">            Array.from(dom.childNodes).filter(child &#x3D;&gt; &#123; &#x2F;&#x2F; 这里用[...dom.childNodes]编译不过？？？？</span><br><span class="line">                return !(child.nodeType &#x3D;&#x3D; 3 &amp;&amp; !child.textContent.trim())</span><br><span class="line">            &#125;).forEach((item,i)&#x3D;&gt;&#123;</span><br><span class="line">                obj.children.push(domJson(item))</span><br><span class="line">            &#125;);</span><br><span class="line">                </span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            return obj</span><br><span class="line">        &#125;</span><br><span class="line">        if (dom.nodeType &#x3D;&#x3D; 3) &#123;</span><br><span class="line">            let content &#x3D; dom.textContent.trim();</span><br><span class="line">            if(!content) return;</span><br><span class="line">            obj.tag &#x3D; &#39;text&#39;;</span><br><span class="line">            obj.content &#x3D; content</span><br><span class="line">            return obj</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getTagName(dom) &#123;</span><br><span class="line">        return dom.nodeName.toLocaleLowerCase().replace(&#39;#&#39;, &#39;&#39;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getTagAttrs(dom) &#123;</span><br><span class="line">        var attr &#x3D; Array.from(dom.attributes)</span><br><span class="line">        var obj &#x3D; &#123;&#125;</span><br><span class="line">        attr.forEach(atr &#x3D;&gt; obj[atr.name] &#x3D; atr.value)</span><br><span class="line">        return attr.length ? obj : null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return domJson(jsContainer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原生具备 Iterator 接口的数据结构如下：</p>
<p>Array<br>Map<br>Set<br>String<br>TypedArray<br>函数的 arguments 对象<br>NodeList 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; todo 这里还需要再测试</span><br><span class="line">Array.from(dom.childNodes).filter(child &#x3D;&gt; &#123; &#x2F;&#x2F; 这里用[...dom.childNodes]编译不过？？？？</span><br></pre></td></tr></table></figure>

<h1 id="烙饼问题"><a href="#烙饼问题" class="headerlink" title="烙饼问题"></a>烙饼问题</h1><p>一个锅可以烙两张饼，30分钟可以出锅，一共三张饼，最短需要多少时间？<br>这么思考？<br>假如资源就是锅，资源同时给两个人用，做这件事需要耗时30分钟，假如只给一个人用，那么他的耗时就是15分钟。<br>资源是限量的（只有一口锅），可同时烤两张饼，那么就是每15分钟，换一张饼去烙。<br>30 / 2 * 3 = 45</p>
<p>假如同时可以烤3张饼，一共有四张饼，那么最短时间是 30 / 3 * 4 = 40, 每10分钟换一张饼烙</p>
<h1 id="车跑多远的问题"><a href="#车跑多远的问题" class="headerlink" title="车跑多远的问题"></a>车跑多远的问题</h1><p>有16辆相同的车，每辆车的油都可以跑100km,问互相配合最远可以跑多远？<br>前提：<br>16辆车的起点相同<br>每辆车已经加满油<br>互相配合指可以把自己的油分给别的车，最后剩下一辆跑的最远的车，是跑多远</p>
<p>思维导图：</p>
<ul>
<li>16辆车同时出发，走100/16, 第16辆车把它剩下的油分给其它15辆；(为啥分给剩下15辆？第一辆加1/16的油就满了，它需要其它车走的远一些给它做油库)</li>
<li>剩下15辆，走100/15,第15辆车把它剩下的油分给其它14辆;<br>以此类推<br>.<br>.<br>.</li>
<li>最后两辆车，走100/2,第2辆车把它的油都给第一辆;</li>
<li>第一辆还可以走100km<br>第一辆车就是走的最远的车，走的距离100/16+100/15+100/14……+100/2+100/1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let l&#x3D;0;</span><br><span class="line">for(i &#x3D; 1;i&lt;&#x3D;16;i++)&#123;</span><br><span class="line">    l+&#x3D;100&#x2F;i</span><br><span class="line">&#125;</span><br><span class="line">console.log(l) &#x2F;&#x2F; 338.0728993228993</span><br></pre></td></tr></table></figure>

<h1 id="整数翻转"><a href="#整数翻转" class="headerlink" title="整数翻转"></a>整数翻转</h1><p>给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。</p>
<p>如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。</p>
<p>假设环境不允许存储 64 位整数（有符号或无符号）。<br>示例 1：</p>
<p>输入：x = 123<br>输出：321<br>示例 2：</p>
<p>输入：x = -123<br>输出：-321<br>示例 3：</p>
<p>输入：x = 120<br>输出：21<br>示例 4：</p>
<p>输入：x = 0<br>输出：0</p>
<p>思路：将数字无符号部分转为string，在转为array，调用reverse方法，在拼接为string，再转化为Number<br>如果结果在范围内返回结果，否则返回0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; x</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var reverse &#x3D; function(x) &#123;</span><br><span class="line">    let result &#x3D; 0;</span><br><span class="line">    </span><br><span class="line">    if(x &gt;&#x3D; 0) &#123;</span><br><span class="line">        result &#x3D; Number(x.toString().split(&#39;&#39;).reverse().join(&#39;&#39;))</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        result &#x3D; Number(&#39;-&#39; + (x*-1).toString().split(&#39;&#39;).reverse().join(&#39;&#39;));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if(result &gt; (Math.pow(2,31) - 1) || result &lt;  -Math.pow(2,31)) return 0;</span><br><span class="line">    return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>按照leetcode视频教程，答案如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; x</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var reverse &#x3D; function(x) &#123;</span><br><span class="line">    let result &#x3D; 0;</span><br><span class="line">    while(x)&#123;</span><br><span class="line">        let num &#x3D; x % 10;</span><br><span class="line">        x &#x3D; Math.trunc(x &#x2F; 10); &#x2F;&#x2F; 取整，丢弃小数部分，ie有兼容问题</span><br><span class="line">        result &#x3D; result * 10 + num;</span><br><span class="line">    &#125;</span><br><span class="line">    if(result &gt; (Math.pow(2,31) - 1) || result &lt;  -Math.pow(2,31)) return 0;</span><br><span class="line">    return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>延伸阅读：<a href="https://www.runoob.com/w3cnote/remainder-and-the-modulo.html" target="_blank" rel="noopener">取余和取模的区别</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank" rel="noopener">Math</a></p>
<h1 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h1><p>给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。</p>
<p>回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。</p>
<p>示例 1：</p>
<p>输入：x = 121<br>输出：true<br>示例 2：</p>
<p>输入：x = -121<br>输出：false<br>解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。<br>示例 3：</p>
<p>输入：x = 10<br>输出：false<br>解释：从右向左读, 为 01 。因此它不是一个回文数。<br>示例 4：</p>
<p>输入：x = -101<br>输出：false</p>
<p>提示：</p>
<p>-231 &lt;= x &lt;= 231 - 1</p>
<p>进阶：你能不将整数转为字符串来解决这个问题吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;number&#125; x</span><br><span class="line"> * @return &#123;boolean&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var isPalindrome &#x3D; function(x) &#123;</span><br><span class="line">    if(x.toString() &#x3D;&#x3D;&#x3D; x.toString().split(&#39;&#39;).reverse().join(&#39;&#39;)) return true;</span><br><span class="line">    return false;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>不转换为String，解题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var isPalindrome &#x3D; function(x) &#123;</span><br><span class="line">    if(x &lt; 0) return false;</span><br><span class="line">    if(x &lt; 10) return true;</span><br><span class="line">    let count &#x3D; Math.trunc(Math.log10(x)); &#x2F;&#x2F; 共有多少位</span><br><span class="line">    let iteratorCount &#x3D; 0;</span><br><span class="line">    while( Math.ceil(count &#x2F; 2) !&#x3D;&#x3D; iteratorCount)&#123;&#x2F;&#x2F; 从两边向中间一次遍历</span><br><span class="line">        let highValue &#x3D;  Math.pow(10, count-iteratorCount);</span><br><span class="line">        let start &#x3D; Math.trunc(x &#x2F; highValue) % 10;</span><br><span class="line">        let end &#x3D; Math.trunc(x &#x2F; Math.pow(10, iteratorCount) % 10);</span><br><span class="line">        </span><br><span class="line">        if(start !&#x3D;&#x3D; end)&#123;&#x2F;&#x2F; 拿两端的值做比较，不同则不是回文数</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        iteratorCount++   </span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>364 ms    52.1 MB</p>
<p>看完视频讲解后解题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var isPalindrome &#x3D; function(x) &#123;</span><br><span class="line">    if(x &lt; 0 || (x % 10 &#x3D;&#x3D;&#x3D; 0 &amp;&amp; x !&#x3D;&#x3D; 0)) return false;</span><br><span class="line">    if(x &lt; 10) return true;</span><br><span class="line">    let reverseNum &#x3D; 0;</span><br><span class="line">    while(x &gt; reverseNum)&#123;</span><br><span class="line">        let v &#x3D; x % 10;</span><br><span class="line">        x &#x3D; Math.trunc(x &#x2F; 10);</span><br><span class="line">        reverseNum &#x3D; reverseNum * 10 + v;</span><br><span class="line">    &#125;</span><br><span class="line">    if(reverseNum &gt; x)&#123;</span><br><span class="line">        reverseNum &#x3D; Math.trunc(reverseNum &#x2F; 10);</span><br><span class="line">    &#125;</span><br><span class="line">    if(x &#x3D;&#x3D;&#x3D; reverseNum)&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>把后一半的数做翻转，与前一半比较。负值、小于10的值，及10的整数倍不需要走入while循环。<br>156 ms    46.2 MB</p>
<h1 id="罗马数字转整数"><a href="#罗马数字转整数" class="headerlink" title="罗马数字转整数"></a>罗马数字转整数</h1><p>罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。</p>
<p>字符          数值<br>I             1<br>V             5<br>X             10<br>L             50<br>C             100<br>D             500<br>M             1000<br>例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。</p>
<p>通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：</p>
<p>I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。<br>X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。<br>C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。<br>给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。</p>
<p>示例 1:</p>
<p>输入: “III”<br>输出: 3<br>示例 2:</p>
<p>输入: “IV”<br>输出: 4<br>示例 3:</p>
<p>输入: “IX”<br>输出: 9<br>示例 4:</p>
<p>输入: “LVIII”<br>输出: 58<br>解释: L = 50, V= 5, III = 3.<br>示例 5:</p>
<p>输入: “MCMXCIV”<br>输出: 1994<br>解释: M = 1000, CM = 900, XC = 90, IV = 4.</p>
<p>提示：</p>
<p>1 &lt;= s.length &lt;= 15<br>s 仅含字符 (‘I’, ‘V’, ‘X’, ‘L’, ‘C’, ‘D’, ‘M’)<br>题目数据保证 s 是一个有效的罗马数字，且表示整数在范围 [1, 3999] 内<br>题目所给测试用例皆符合罗马数字书写规则，不会出现跨位等情况。<br>IL 和 IM 这样的例子并不符合题目要求，49 应该写作 XLIX，999 应该写作 CMXCIX 。<br>关于罗马数字的详尽书写规则，可以参考 罗马数字 - Mathematics 。</p>
<h2 id="hash表法"><a href="#hash表法" class="headerlink" title="hash表法"></a>hash表法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;string&#125; s</span><br><span class="line"> * @return &#123;number&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var romanToInt &#x3D; function(s) &#123;</span><br><span class="line">    let map &#x3D; &#123;</span><br><span class="line">        I: 1,</span><br><span class="line">        V: 5,</span><br><span class="line">        X: 10,</span><br><span class="line">        L: 50,</span><br><span class="line">        C: 100,</span><br><span class="line">        D: 500,</span><br><span class="line">        M: 1000,</span><br><span class="line">        IV: 4,</span><br><span class="line">        IX: 9,</span><br><span class="line">        XL: 40,</span><br><span class="line">        XC: 90,</span><br><span class="line">        CD: 400,</span><br><span class="line">        CM: 900,</span><br><span class="line">    &#125;</span><br><span class="line">    let result &#x3D; 0;</span><br><span class="line">    for(let i &#x3D; 0,l &#x3D; s.length;i &lt;l;)&#123;</span><br><span class="line">        let item &#x3D; s[i], nextItem &#x3D; s[i+1];</span><br><span class="line">        let towItem &#x3D; item + nextItem;</span><br><span class="line">        if(map[towItem])&#123;</span><br><span class="line">            result +&#x3D; map[towItem];</span><br><span class="line">            i +&#x3D; 2;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            result +&#x3D; map[item];</span><br><span class="line">            i +&#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>执行用时：124 ms, 在所有 JavaScript 提交中击败了93.69%的用户<br>内存消耗：45.2 MB, 在所有 JavaScript 提交中击败了12.24%的用户<br>怎么减少空间复杂度？？？</p>
<h2 id="忽略的规律：相邻的两个字母，前一个对应的数字小于后一个对应的数字时，取负值"><a href="#忽略的规律：相邻的两个字母，前一个对应的数字小于后一个对应的数字时，取负值" class="headerlink" title="忽略的规律：相邻的两个字母，前一个对应的数字小于后一个对应的数字时，取负值"></a>忽略的规律：相邻的两个字母，前一个对应的数字小于后一个对应的数字时，取负值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var romanToInt &#x3D; function(s) &#123;</span><br><span class="line">    let map &#x3D; &#123;</span><br><span class="line">        I: 1,</span><br><span class="line">        V: 5,</span><br><span class="line">        X: 10,</span><br><span class="line">        L: 50,</span><br><span class="line">        C: 100,</span><br><span class="line">        D: 500,</span><br><span class="line">        M: 1000,</span><br><span class="line">    &#125;</span><br><span class="line">    let result &#x3D; 0, i &#x3D; 0,l &#x3D; s.length;</span><br><span class="line">    for(;i &lt; l -1;i++)&#123;</span><br><span class="line">        let item &#x3D; s[i], nextItem &#x3D; s[i+1];</span><br><span class="line">        result +&#x3D; map[item] &gt;&#x3D; map[nextItem] ? map[item]: -map[item];</span><br><span class="line">    &#125;</span><br><span class="line">    result +&#x3D; map[s[i]]; &#x2F;&#x2F; 注意:运行到这里i &#x3D; length-1</span><br><span class="line">    return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>执行用时：144 ms, 在所有 JavaScript 提交中击败了50.21%的用户<br>内存消耗：43.2 MB, 在所有 JavaScript 提交中击败了80.20%的用户</p>
<h2 id="将hash改为switch，空间占用更有优势"><a href="#将hash改为switch，空间占用更有优势" class="headerlink" title="将hash改为switch，空间占用更有优势"></a>将hash改为switch，空间占用更有优势</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var romanToInt &#x3D; function(s) &#123;</span><br><span class="line">    var getValue &#x3D; function(v)&#123;</span><br><span class="line">        switch(v)&#123;</span><br><span class="line">            case &#39;I&#39;: return 1;</span><br><span class="line">            case &#39;V&#39;: return 5;</span><br><span class="line">            case &#39;X&#39;: return 10;</span><br><span class="line">            case &#39;L&#39;: return 50;</span><br><span class="line">            case &#39;C&#39;: return 100;</span><br><span class="line">            case &#39;D&#39;: return 500;</span><br><span class="line">            case &#39;M&#39;: return 1000;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    let result &#x3D; 0, i &#x3D; 0,l &#x3D; s.length;</span><br><span class="line">    for(;i &lt; l -1;i++)&#123;</span><br><span class="line">        let item &#x3D; s[i], nextItem &#x3D; s[i+1];</span><br><span class="line">        result +&#x3D; getValue(item) &gt;&#x3D; getValue(nextItem) ? getValue(item): -(getValue(item));</span><br><span class="line">    &#125;</span><br><span class="line">    result +&#x3D; getValue(s[i]);</span><br><span class="line">    return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>执行用时：144 ms, 在所有 JavaScript 提交中击败了50.21%的用户<br>内存消耗：42.9 MB, 在所有 JavaScript 提交中击败了94.58%的用户</p>
<h1 id="最长公共前缀"><a href="#最长公共前缀" class="headerlink" title="最长公共前缀"></a>最长公共前缀</h1><p>编写一个函数来查找字符串数组中的最长公共前缀。</p>
<p>如果不存在公共前缀，返回空字符串 “”。</p>
<p>示例 1：</p>
<p>输入：strs = [“flower”,”flow”,”flight”]<br>输出：”fl”<br>示例 2：</p>
<p>输入：strs = [“dog”,”racecar”,”car”]<br>输出：””<br>解释：输入不存在公共前缀。</p>
<p>提示：</p>
<p>1 &lt;= strs.length &lt;= 200<br>0 &lt;= strs[i].length &lt;= 200<br>strs[i] 仅由小写英文字母组成</p>
<h2 id="纵向扫描"><a href="#纵向扫描" class="headerlink" title="纵向扫描"></a>纵向扫描</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param &#123;string[]&#125; strs</span><br><span class="line"> * @return &#123;string&#125;</span><br><span class="line"> *&#x2F;</span><br><span class="line">var longestCommonPrefix &#x3D; function(strs) &#123;</span><br><span class="line">    let result &#x3D; &#39;&#39;;</span><br><span class="line">    if(strs.length &#x3D;&#x3D;&#x3D; 0) return result;</span><br><span class="line">    for(let j &#x3D; 0, len &#x3D; strs[0].length; j&lt;len;j++ )&#123;</span><br><span class="line">        let curr &#x3D; strs[0][j]</span><br><span class="line">        for(let i &#x3D; 1, l &#x3D; strs.length; i&lt; l;i++)&#123;</span><br><span class="line">            if(strs[i][j] !&#x3D;&#x3D; curr)&#123;</span><br><span class="line">                return result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        result +&#x3D; curr;</span><br><span class="line">    &#125;   </span><br><span class="line">    return result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>执行用时：68 ms, 在所有 JavaScript 提交中击败了92.25%的用户<br>内存消耗：39.7 MB, 在所有 JavaScript 提交中击败了26.72%的用户</p>
<h2 id="横向扫描"><a href="#横向扫描" class="headerlink" title="横向扫描"></a>横向扫描</h2><h2 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h2><h2 id="二分查找法"><a href="#二分查找法" class="headerlink" title="二分查找法"></a>二分查找法</h2><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.6.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/node%E5%AD%A6%E4%B9%A0/" rel="prev" title="node学习">
      <i class="fa fa-chevron-left"></i> node学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/16/react%E5%AD%A6%E4%B9%A0/" rel="next" title="react学习">
      react学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两数之和"><span class="nav-number">2.</span> <span class="nav-text">两数之和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斐波那契fibonacci"><span class="nav-number">3.</span> <span class="nav-text">斐波那契fibonacci</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#返回第n个斐波那契数。-f-1-1-f-2-1-等"><span class="nav-number">3.1.</span> <span class="nav-text">返回第n个斐波那契数。 f(1) &#x3D; 1, f(2) &#x3D; 1 等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斐波那契兔子"><span class="nav-number">3.2.</span> <span class="nav-text">斐波那契兔子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成dom树"><span class="nav-number">4.</span> <span class="nav-text">生成dom树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#烙饼问题"><span class="nav-number">5.</span> <span class="nav-text">烙饼问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#车跑多远的问题"><span class="nav-number">6.</span> <span class="nav-text">车跑多远的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整数翻转"><span class="nav-number">7.</span> <span class="nav-text">整数翻转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回文数"><span class="nav-number">8.</span> <span class="nav-text">回文数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗马数字转整数"><span class="nav-number">9.</span> <span class="nav-text">罗马数字转整数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hash表法"><span class="nav-number">9.1.</span> <span class="nav-text">hash表法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略的规律：相邻的两个字母，前一个对应的数字小于后一个对应的数字时，取负值"><span class="nav-number">9.2.</span> <span class="nav-text">忽略的规律：相邻的两个字母，前一个对应的数字小于后一个对应的数字时，取负值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将hash改为switch，空间占用更有优势"><span class="nav-number">9.3.</span> <span class="nav-text">将hash改为switch，空间占用更有优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最长公共前缀"><span class="nav-number">10.</span> <span class="nav-text">最长公共前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纵向扫描"><span class="nav-number">10.1.</span> <span class="nav-text">纵向扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横向扫描"><span class="nav-number">10.2.</span> <span class="nav-text">横向扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治法"><span class="nav-number">10.3.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找法"><span class="nav-number">10.4.</span> <span class="nav-text">二分查找法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">April</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">April</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
